<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stelck</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

    <!-- bovenbalk -->
    <div id="header">
        <a href="index.html"><div id="logo"></div></a>
        <div id="hamburgerMenu"></div>
        <div id="kruisMenu"></div>
    </div>

    <!-- bovenkant -->
    <div id="uitklapMenu">
        <div id="itemsMenu">
            <p>affiches</p>
            <p>bladen</p>
            <p>boeken</p>
            <p>logoos</p>
            <p>websites</p><br>
            <p>profiel</p>
        </div> 
    </div>

    <!-- midden -->
    <div id="inhoud">
        <div class="plaatje"></div>
        <div class="plaatje"></div>
        <div class="plaatje"></div>
        <div class="plaatje"></div>
        <div class="plaatje"></div>
        <div class="plaatje"></div>
        <div class="plaatje"></div>
    </div>

    <!-- onderkant -->
    <div id="footer">
        <div id="adresMobiel">
            <p><strong>studio stelck</strong> / Nieuwe Energie (Unit 2)<br>3de Binnenvestgracht 23j Leiden / 06 144 02 956 / john@stelck.nl</p>
        </div>

        <div id="adresDesktop">
                <p><strong>studio stelck</strong> / Nieuwe Energie (Unit 2) / 3de Binnenvestgracht 23j Leiden / 06 144 02 956 / john@stelck.nl</p>
            </div>

        <div id="slogan">
            <p>doordacht design</p>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>